========== Sending Email ==========
Got email and app no seshhu143@gmail.com / MSIT2014GAT00127
Mail Sent successfully
========== Sending Email ==========
Got email and app no seshhu143@gmail.com / MSIT2014GAT00127
Got DB mobile no 7702042333
added 91 to mobile no 917702042333
========== Sending Email ==========
Got email and app no godadedeep@gmail.com / MSIT2014GAT00136
========== Sending Email ==========
Got email and app no godadedeep@gmail.com / MSIT2014GAT00136
Got DB mobile no 9949771366
added 91 to mobile no 919949771366
========== Sending Email ==========
Got email and app no bandipalli.praveen@gmail.com / MSIT2014GAT00160
========== Sending Email ==========
Got email and app no bandipalli.praveen@gmail.com / MSIT2014GAT00160
Got DB mobile no 9440028957
added 91 to mobile no 919440028957
========== Sending Email ==========
Got email and app no savio.maharshi@gmail.com / MSIT2014GAT00161
========== Sending Email ==========
Got email and app no savio.maharshi@gmail.com / MSIT2014GAT00161
Got DB mobile no 9985548143
added 91 to mobile no 919985548143
Mail Sent successfully
========== Sending Email ==========
Got email and app no p.panduraju@gmail.com / MSIT2014GAT00172
========== Sending Email ==========
Got email and app no p.panduraju@gmail.com / MSIT2014GAT00172
Got DB mobile no 8985847780
added 91 to mobile no 918985847780
Mail Sent successfully
========== Sending Email ==========
Got email and app no pvinodkumarreddy08@gmail.com / MSIT2014GAT00174
========== Sending Email ==========
Got email and app no pvinodkumarreddy08@gmail.com / MSIT2014GAT00174
Got DB mobile no 9494415043
added 91 to mobile no 919494415043
Mail Sent successfully
========== Sending Email ==========
Got email and app no varshini.940@gmail.com / MSIT2014GAT00178
========== Sending Email ==========
Got email and app no varshini.940@gmail.com / MSIT2014GAT00178
Got DB mobile no 9908807117
added 91 to mobile no 919908807117
Mail Sent successfully
========== Sending Email ==========
Got email and app no swaranigupthapulluri@gmail.com / MSIT2014GAT00193
========== Sending Email ==========
Got email and app no swaranigupthapulluri@gmail.com / MSIT2014GAT00193
Got DB mobile no 9948459973
added 91 to mobile no 919948459973
Mail Sent successfully
========== Sending Email ==========
Got email and app no venkatesh.garigipati@hotmail.com / MSIT2014GAT00198
========== Sending Email ==========
Got email and app no venkatesh.garigipati@hotmail.com / MSIT2014GAT00198
Got DB mobile no 9951590022
added 91 to mobile no 919951590022
Mail Sent successfully
========== Sending Email ==========
Got email and app no manasaalisetty@gmail.com / MSIT2014GAT00206
========== Sending Email ==========
Got email and app no manasaalisetty@gmail.com / MSIT2014GAT00206
Got DB mobile no 9618261278
added 91 to mobile no 919618261278
Mail Sent successfully
========== Sending Email ==========
Got email and app no mirviquarali@gmail.com / MSIT2014GAT00212
========== Sending Email ==========
Got email and app no mirviquarali@gmail.com / MSIT2014GAT00212
Got DB mobile no 9705234416
added 91 to mobile no 919705234416
Mail Sent successfully
========== Sending Email ==========
Got email and app no bindu.parijatha@gmail.com / MSIT2014GAT00214
========== Sending Email ==========
Got email and app no bindu.parijatha@gmail.com / MSIT2014GAT00214
Got DB mobile no 9989660761
added 91 to mobile no 919989660761
========== Sending Email ==========
Got email and app no dushy_2812@rediffmail.com / MSIT2014GAT00225
========== Sending Email ==========
Got email and app no dushy_2812@rediffmail.com / MSIT2014GAT00225
Got DB mobile no 8885848448
added 91 to mobile no 918885848448
Mail Sent successfully
========== Sending Email ==========
Got email and app no sanjeev.kumar1301@gmail.com / MSIT2014GAT00226
========== Sending Email ==========
Got email and app no sanjeev.kumar1301@gmail.com / MSIT2014GAT00226
Got DB mobile no 8010252288
added 91 to mobile no 918010252288
Mail Sent successfully
========== Sending Email ==========
Got email and app no rkrishna.manne@gmail.com / MSIT2014GAT00230
========== Sending Email ==========
Got email and app no rkrishna.manne@gmail.com / MSIT2014GAT00230
Got DB mobile no 9985511453
added 91 to mobile no 919985511453
Mail Sent successfully
========== Sending Email ==========
Got email and app no k.praveen06041993@gmail.com / MSIT2014GAT00240
========== Sending Email ==========
Got email and app no k.praveen06041993@gmail.com / MSIT2014GAT00240
Got DB mobile no 8686750530
added 91 to mobile no 918686750530
Mail Sent successfully
========== Sending Email ==========
Got email and app no naring684@gmail.com / MSIT2014GAT00245
========== Sending Email ==========
Got email and app no naring684@gmail.com / MSIT2014GAT00245
Got DB mobile no 9030026986
added 91 to mobile no 919030026986
Mail Sent successfully
========== Sending Email ==========
Got email and app no altafmohammed03@gmail.com / MSIT2014GAT00255
========== Sending Email ==========
Got email and app no altafmohammed03@gmail.com / MSIT2014GAT00255
Got DB mobile no 7569648164
added 91 to mobile no 917569648164
Mail Sent successfully
========== Sending Email ==========
Got email and app no n.shalee13@gmail.com / MSIT2014GAT00274
========== Sending Email ==========
Got email and app no n.shalee13@gmail.com / MSIT2014GAT00274
Got DB mobile no 8790134973
added 91 to mobile no 918790134973
Mail Sent successfully
========== Sending Email ==========
Got email and app no harithareddy442@gmail.com / MSIT2014GAT00280
========== Sending Email ==========
Got email and app no harithareddy442@gmail.com / MSIT2014GAT00280
Got DB mobile no 8688159461
added 91 to mobile no 918688159461
Mail Sent successfully
========== Sending Email ==========
Got email and app no dasideekshith@gmail.com / MSIT2014GAT00286
========== Sending Email ==========
Got email and app no dasideekshith@gmail.com / MSIT2014GAT00286
Got DB mobile no 8019125675
added 91 to mobile no 918019125675
Mail Sent successfully
========== Sending Email ==========
Got email and app no vasikarlaswathi@gmail.com / MSIT2014GAT00292
========== Sending Email ==========
Got email and app no vasikarlaswathi@gmail.com / MSIT2014GAT00292
Got DB mobile no 9618298246
added 91 to mobile no 919618298246
Mail Sent successfully
========== Sending Email ==========
Got email and app no aswinikumar203@gmail.com / MSIT2014GAT00299
========== Sending Email ==========
Got email and app no aswinikumar203@gmail.com / MSIT2014GAT00299
Got DB mobile no 9052165471
added 91 to mobile no 919052165471
Mail Sent successfully
========== Sending Email ==========
Got email and app no sravani1414@gmail.com / MSIT2014GAT00320
========== Sending Email ==========
Got email and app no sravani1414@gmail.com / MSIT2014GAT00320
Got DB mobile no 8008043255
added 91 to mobile no 918008043255
Mail Sent successfully
========== Sending Email ==========
Got email and app no ajaybasava@yahoo.com / MSIT2014GAT00321
========== Sending Email ==========
Got email and app no ajaybasava@yahoo.com / MSIT2014GAT00321
Got DB mobile no 9908156566
added 91 to mobile no 919908156566
Mail Sent successfully
========== Sending Email ==========
Got email and app no kandulapavan123@gmail.com / MSIT2014GAT00329
========== Sending Email ==========
Got email and app no kandulapavan123@gmail.com / MSIT2014GAT00329
Got DB mobile no 7416219564
added 91 to mobile no 917416219564
Mail Sent successfully
========== Sending Email ==========
Got email and app no nareshmarella54@gmail.com / MSIT2014GAT00330
========== Sending Email ==========
Got email and app no nareshmarella54@gmail.com / MSIT2014GAT00330
Got DB mobile no 9542054540
added 91 to mobile no 919542054540
Mail Sent successfully
added 91 to mobile no 917702042333
added 91 to mobile no 918179150987
added 91 to mobile no 919581093180
added 91 to mobile no 918801556428
added 91 to mobile no 918985847780
added 91 to mobile no 919391776700
added 91 to mobile no 917386348405
Got DB mobile no 8985847780
added 91 to mobile no 918985847780
Got DB mobile no 9676555091
added 91 to mobile no 919676555091
Got DB mobile no 8885848448
added 91 to mobile no 918885848448
Got DB mobile no 9437791182
added 91 to mobile no 919437791182
added 91 to mobile no 918977610063
Got DB mobile no 9177846685
added 91 to mobile no 919177846685
